/* layers */
@layer reset, init, design, components, animations;

/* imports */
@import url(normalize.css) layer(reset);
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap") layer(reset);
@import url(typography.css) layer(init);
@import url(components.css) layer(components);
@import url(animations.css) layer(animations);

/* init styles */
@layer init {
  /* root variables */
  :root {
    --primary: #1557ff;
    --dark: #1f2023;

    --mobile-padding: 1rem;
    --desktop-padding: 2rem;
    --max-width-hero: 1600px;
    --max-width: 1400px;
    --section-gap: 196px;
    --heading-gap: 1.5rem;
  }

  ::selection {
    background-color: #86befe87;
  }

  html {
    scroll-behavior: smooth;
  }

  /* reset default styles */
  ul,
  menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  p {
    margin: 0.5em 0;
  }
  address {
    font-style: normal;
  }
}

@layer design {
  /* navbar */
  .page__header {
    padding: 1rem var(--mobile-padding, 1rem);
    background-color: rgba(255, 255, 255, 0.919);
    backdrop-filter: blur(15px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 20;
  }
  .page__header.active {
    padding-bottom: 0.9rem;
    padding-top: 0.9rem;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }

  .page__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .page__navbar-logo {
    position: relative;
    z-index: 10;
  }
  .page__navbar-items {
    position: fixed;
    height: 100vh;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: transform 0.2s ease;
    transform: translateY(100%);
    background-color: white;
  }
  .page__navbar-items.active {
    transform: translateY(0);
  }
  .page__navbar-item {
    --gap: 1.5rem;
    font-size: 1.25rem;
    padding: var(--gap, 1.5rem) 1.5rem;
    font-weight: 500;
    display: block;
  }

  .page__navbar-item:not(.button):last-child {
    padding-right: calc(var(--gap, 1.5rem) * 2);
  }

  .page__navbar-item.button {
    margin-top: var(--gap, 1.5rem);
  }

  /* intro */
  .page__hero {
    padding: 0 var(--mobile-padding, 1rem);
    min-height: 740px;
    position: relative;
    margin-bottom: 4rem;
  }
  .page__hero-wrapper {
    display: flex;
    padding-top: 9rem;
  }

  .page__hero-image {
    display: none;
    position: absolute;
    bottom: 0;
    right: -200px;
    width: 65dvw;
    height: auto;
  }

  .page__intro-heading {
    width: auto;
    max-width: 11em;
  }
  .page__intro-text {
    max-width: 40em;
  }
  .page__intro-contact {
    display: flex;
    flex-direction: column;
    column-gap: 1rem;
    row-gap: 0.25rem;
    margin-top: 1.5rem;
  }
  .page__intro .button {
    margin-top: 1rem;
  }

  /* about */
  .page__about {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
  }

  .page__about-text {
    max-width: 35rem;
    margin: 0;
  }

  /* services */
  .page__services-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  /* testimonials */
  .page__testimonials-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
  }

  .page__testimonials-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 0rem;
    flex-grow: 1;
    height: 15rem;
  }

  .page__testimonials-button {
    height: min-content;
    font-size: 1.1rem;
  }

  /* contact */
  .page__contact-wrapper {
    display: flex;
    gap: 2rem;
    flex-direction: column;
  }

  .page__contact-container {
    display: flex;
    font-size: 1.1rem;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
  }
  .page__contact-map {
    border-radius: 0.25rem;
  }
  .page__contact-opening-hours {
    width: max-content;
  }
  .page__contact-info a {
    display: block;
    width: max-content;
  }
  .page__contact-item,
  .page__contact-opening-hours-day {
    margin-bottom: 0.75rem;
  }

  .page__contact-opening-hours-day {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
  }

  /* footer */
  .page__footer {
    position: relative;
    overflow: hidden;
  }

  .page__footer-copyright {
    color: rgb(215, 214, 214);
    position: absolute;
    bottom: 18px;
    width: max-content;
    font-size: 14px;
  }

  /* tablet */
  @media (min-width: 824px) {
    .page__header {
      padding: 1.2rem var(--desktop-padding, 2rem);
    }
    .page__hero {
      padding: 0 var(--desktop-padding, 2rem);
      overflow: hidden;
    }
    .page__hero-image {
      display: block;
    }
    .page__intro-heading {
      width: max-content;
    }
    .page__navbar,
    .page__hero-wrapper {
      max-width: var(--max-width-hero, 1600px);
      margin-inline: auto;
    }

    /* navbar */
    .page__navbar-items {
      position: static;
      height: auto;
      flex-direction: row;
      gap: 0rem;
      transform: translateY(0);
      background-color: transparent;
    }
    .page__navbar-item {
      --gap: 1rem;
      padding: 0.5rem var(--gap, 1rem);
      font-size: 1.1rem;
      font-weight: 400;
    }

    .page__navbar-item.button {
      margin-top: 0;
    }
    .page__intro-heading {
      margin-bottom: 0.5rem;
    }
    .page__intro-contact {
      flex-direction: row;
    }
    .page__about {
      align-items: center;
      grid-template-columns: 1fr 1fr;
      gap: 5em;
    }
    /* services */
    .page__services-wrapper {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }

    /* testimonials */
    .page__testimonials-wrapper {
      flex-direction: row;
    }
    .page__testimonials-container {
      gap: 1rem;
      grid-template-columns: repeat(3, 1fr);
    }

    .page__testimonials-button {
      transform: rotate(-90deg);
    }

    /* contact */
    .page__contact-wrapper {
      flex-direction: row;
    }
    .page__contact-container {
      flex-direction: column;
      justify-content: space-between;
    }

    .page__contact-opening-hours {
      order: 2;
    }
  }
}
