/* layers */
@layer reset, init, design, components, animations;

/* imports */
@import url(normalize.css) layer(reset);
@import url(typography.css) layer(init);
@import url(components.css) layer(components);
@import url(animations.css) layer(animations);

/* init styles */
@layer init {
  /* root variables */
  :root {
    --primary: #1557ff;
    --primary-light: #8ea8ff;
    --dark: #1f2023;

    --mobile-padding: 1rem;
    --desktop-padding: 2rem;
    --max-width-hero: 1600px;
    --max-width: 1400px;
    --section-gap: 196px;
    --heading-gap: 1.25rem;
  }

  ::selection {
    background-color: #86befe87;
  }

  /* reset default styles */
  ul,
  menu {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  a {
    text-decoration: none;
    color: inherit;
  }
  p {
    margin: 0.5em 0;
  }
  address {
    font-style: normal;
  }
}

@layer design {
  .page__header {
    padding: 0 var(--mobile-padding, 1rem);
    /* background-image: url(/images/hero/header-image.webp), url(/images/hero/header-image.jpg); */
    background-color: aliceblue;
    background-size: cover;
    background-position: left;
    height: 780px;
  }

  /* navbar */
  .page__navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }
  .page__navbar-logo {
    position: relative;
    z-index: 10;
  }
  .page__navbar-items {
    position: fixed;
    z-index: 2;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: transform 0.2s ease;
    transform: translateY(100%);
    background-color: white;
  }
  .page__navbar-items.active {
    transform: translateY(0);
  }
  .page__navbar-item {
    --gap: 1.5rem;
    font-size: 1.5rem;
    padding: var(--gap, 1.5rem) 1.5rem;
    font-weight: 500;
    display: block;
  }

  .page__navbar-item.button {
    margin-top: var(--gap, 1.5rem);
  }

  /* intro */
  .page__intro {
    margin-top: 5rem;
  }
  .page__intro-heading {
    max-width: 11em;
    margin-bottom: 5rem;
  }
  .page__intro-contact {
    display: flex;
    flex-direction: column;
    column-gap: 1rem;
    row-gap: 0.25rem;
  }
  .page__intro .button {
    margin-top: 2rem;
  }

  /* about */
  .page__about {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2em;
  }

  .page__about-text {
    max-width: 35rem;
    margin-top: var(--heading-gap, 1.25rem);
  }

  /* services */
  .page__services-wrapper {
    margin-top: var(--heading-gap, 1.25rem);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
  }

  /* tablet */
  @media (min-width: 824px) {
    .page__header {
      padding: 0 var(--desktop-padding, 2rem);
    }
    .page__navbar,
    .page__intro {
      max-width: var(--max-width-hero, 1600px);
      margin-inline: auto;
    }

    /* navbar */
    .page__navbar-items {
      position: static;
      flex-direction: row;
      gap: 0rem;
      transform: translateY(0);
      background-color: transparent;
    }
    .page__navbar-item {
      --gap: 1rem;
      padding: 0.5rem var(--gap, 1rem);
      font-size: 1.2rem;
      font-weight: 400;
    }

    .page__navbar-item.button {
      margin-top: 0;
    }
    .page__intro-heading {
      margin-bottom: 0.5rem;
    }
    .page__intro-contact {
      flex-direction: row;
    }
    .page__about {
      align-items: center;
      grid-template-columns: 1fr 1fr;
      gap: 5em;
    }
    /* services */
    .page__services-wrapper {
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    }
  }
}
